#config-server info
spring.application.name=config-server
server.port=8080

#config repo info
spring.cloud.config.server.git.uri=https://github.com/HappyColund/springClound/tree/master/my-config-repo
spring.cloud.config.server.git.search-paths="config"
spring.cloud.config.server.git.username=yzy_08_vip@163.com
spring.cloud.config.server.git.password==youyou08201417
#spring.cloud.config.server.git.default-label=master

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
