server.port=8081

eureka.instance.hostname=localhost
eureka.client.registry-fetch-interval-seconds=60
#\\u4E0D\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u4E0D\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka